'use strict';

let a = 2;
let x = 1 + (a *= 2);
// 1. У оператора группировки максимальный приоритет, поэтому вычисляется значение в скобках
// 2. Использована сокращенная запись присваивания, которая выполняет a = a * 2 (результат a = 4)
// 3. Прибавляем к получившемуся значению 1 и присваиваем x
console.log(x);