'use strict';

/*
1. К 10 прибавляем 10 (получается 20, т.к. это числа)
2. К 20 прибавляем "10", но т.к. это строка, то происходит автоприведение типа в строки и получаем тоже строку "2010"
3. "2010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
let result = 10 + 10 + "10";
console.log(result);

/*
1. К 10 прибавляем "10" (получается "1010", т.к. к числу прибавляем строку, то происходит автоприведение типа в строки)
2. К "1010" прибавляем 10 (получается "101010", т.к. к строке прибавляем число, то происходит автоприведение типа в строки)
3. "101010" присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + "10" + 10;
console.log(result);

/*
1. К "10" применяем оператор "унарный плюс", который осуществляет приведение строки "10" к числу 10
2. К 10 прибавляем 10 и к сумме прибавляем ещё 10, приведенное из строки (получается 30, т.к. это всё числа)
3. 30 присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 + 10 + +"10";
console.log(result);

/*
1. К пустой строке "" применяем оператор "унарный минус", который осуществляет приведение строки "" к числу -0
2. Делим 10 на -0 и получаем -Infinity
3. -Infinity присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / -"";
console.log(result);

/*
1. К строке "2,5" применяем оператор "унарный плюс", который осуществляет приведение строки "" к числу.
Но, т.к. вместо "." в строке "," -> приведение невозможно и получаем значение NaN
2. Делим 10 на NaN и в результате получаем тоже NaN
3. NaN присваиваем в переменную result
4. с помощью console.log выводим result в консоль
*/
result = 10 / +"2,5";
console.log(result);